<!DOCTYPE HTML>
<html>
   <head>
    <title>Ariel's Website</title>
   </head>
   <style>
    body {
        background: rgb(93, 100, 100);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
      max-width: 800px;
        margin: auto;
    }
 
    /* navigation menu */
    nav {
        background: rgb(37, 102, 97);
       margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }
 
    /* main container area beneath menu */
    main {
        background: rgb(151, 137, 111);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
 </style>
   <body>

     <!-- All content goes here -->
     <h2>Ariel Overman :)</h2>
     <p>Student at Northshore High</p>
     <div id= "all-contents"> 
       </div>
    </body>
      <nav>
        <h1>Ariel's Website</h1>
        <ul>
          <li>
            <a href= "index.html"> Home </a>
          </li>
          <li>
            <a href= "portfolio.html" portfolio </a>
          </li>
        </ul>
      </nav>

      <main>
        <!-- Sidebar section -->
        <div>
           <img src= "">
        </div>

        <!-- Content section -->
        <div>
        
<!-- Content Section-->
     <div>
     <h2></h2>
     <p></p>
 <!-- Interests section -->
     <div>
    <h3>Interests</h3>
            <ul>
                <li>Reading </li>
                <li>Baking  </li>
                <li>Swimming </li>
            </ul>
        
        </div>
      </main>
    </div>
     
   </body>
</html>

 